input {
  file {
    path => "/data/*.dat"  
    start_position => "beginning"
    sincedb_path => "/dev/null"  
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "data-files"
    document_type => "_doc"
  }
}
